{
  "name": "mega-agenda",
  "version": "1.0.0",
  "description": "Personal mega agenda for managing all life responsibilities",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "preview": "vite preview",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "electron": "^28.2.1",
    "electron-builder": "^24.9.1",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vite-plugin-electron": "^0.28.4",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "com.chris.megaagenda",
    "productName": "Mega Agenda",
    "directories": {
      "output": "release"
    },
    "asar": false,
    "npmRebuild": true,
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/node-pty/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "public/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
